<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h5i-SN-PCd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pictures-->
        <scene sceneID="rs0-am-Re3">
            <objects>
                <tableViewController id="bBQ-kg-eaF" customClass="HomeViewController" customModule="SwiftUI_and_Appkit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u6b-dc-QYQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="2Xc-Sl-JiY" style="IBUITableViewCellStyleDefault" id="RIl-Re-KIb">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RIl-Re-KIb" id="pDq-1f-njb">
                                    <rect key="frame" x="0.0" y="0.0" width="347.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Xc-Sl-JiY">
                                            <rect key="frame" x="16" y="0.0" width="323.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bBQ-kg-eaF" id="eXu-jd-dUH"/>
                            <outlet property="delegate" destination="bBQ-kg-eaF" id="grW-GL-80k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pictures" id="150-WC-s1M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vW-yr-Dh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="108.39580209895054"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="sVN-EZ-jgd">
            <objects>
                <viewController storyboardIdentifier="Picture" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bxq-Sc-xUI" customClass="PictureViewController" customModule="SwiftUI_and_Appkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Js-l7-L4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y80-Yq-uxA">
                                <rect key="frame" x="27.5" y="133.5" width="320" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="YNq-Oz-bGX"/>
                                    <constraint firstAttribute="width" constant="320" id="kdW-Yo-nf6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y80-Yq-uxA" firstAttribute="centerY" secondItem="3Js-l7-L4u" secondAttribute="centerY" id="m4W-ES-MdE"/>
                            <constraint firstItem="y80-Yq-uxA" firstAttribute="centerX" secondItem="3Js-l7-L4u" secondAttribute="centerX" id="pvU-gl-go9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="77D-tb-Fzp"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="y80-Yq-uxA" id="OYt-on-G8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E12-Pl-UYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="im8-Le-wKU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5i-SN-PCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Pa6-Ww-B0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bBQ-kg-eaF" kind="relationship" relationship="rootViewController" id="NA1-Fh-Zyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obJ-U0-p7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="107"/>
        </scene>
    </scenes>
</document>
